declare const _exports: {
    locales: string[];
    defaultLocale: string;
    queryParameter: string;
    header: string;
    ignoreJSONStructure: boolean;
    localeExtension: string;
    interpolation: {
        escapeValue: boolean;
    };
    react: {
        bindI18n: string;
        bindI18nStore: string;
        transEmptyNodeValue: string;
        transSupportBasicHtmlNodes: boolean;
        transKeepBasicHtmlNodesFor: string[];
        useSuspense: boolean;
    };
    detection: {
        order: string[];
        lookupQuerystring: string;
    };
    directory: string;
    backend: {
        loadPath: string;
        addPath: string;
    };
};
export = _exports;
