# https://serverfault.com/questions/714762/how-to-add-sub-subdomain-at-nginx
# Need to create a DNS CNAME or A record for this.

upstream default_app {
    server pokerapp:3000;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     poker.flexiness.com
                    127.0.0.1
                    ;

    location / {
        return 301  https://$host$request_uri;
    }
}

server {
    listen          443 ssl;
    listen          [::]:443 ssl http2;
    server_name     poker.flexiness.com
                    127.0.0.1
                    ;
    
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    
    location / {
        proxy_pass https://default_app;
        proxy_redirect off;
        proxy_hide_header "Cache-Control";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        proxy_hide_header "Pragma";
        add_header Pragma "no-cache";
        expires -1;
        add_header Last-Modified $sent_http_Expires;
        # proxy_set_header Host poker.flexiness.com;
        proxy_set_header Host 127.0.0.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#####################################################################################################
